# stock-Service

./: README.md
dataBase/: stockService.sql
stock-service/: build.gradle
stock-service/src/main/java/com/emazon/stock_service/adapters/drivinghttp/controller/: BrandRestControllerAdapter.java  CategoryRestControllerAdapter.java  ProductRestControllerAdapter.java
stock-service/src/main/java/com/emazon/stock_service/adapters/drivinghttp/mapper/: IBrandRequestMapper.java  IBrandResponseMapper.java  ICategoryRequestMapper.java  ICategoryResponseMapper.java  IProductRequestMapper.java  IProductResponseMapper.java
stock-service/src/main/java/com/emazon/stock_service/configuration/: BeanConfiguration.java  Constants.java
stock-service/src/main/java/com/emazon/stock_service/configuration/exceptionhandler/: BrandControllerAdvisor.java  CategoryControllerAdvisor.java  ControllerAdvisor.java  ExceptionResponse.java
stock-service/src/main/java/com/emazon/stock_service/configuration/openapi/: SwaggerOpenApi.java
stock-service/src/main/java/com/emazon/stock_service/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  IProductServicePort.java
stock-service/src/main/java/com/emazon/stock_service/domain/api/usecase/: CategoryUseCase.java
stock-service/src/main/java/com/emazon/stock_service/domain/exception/: BrandDescriptionIsRequiredException.java  BrandDescriptionIsTooLongException.java  BrandNameAlreadyExistsException.java  CategoryNameAlreadyExistsException.java  EmptyFieldException.java  InvalidSortDirectionException.java  NegativeNotAllowedException.java  NullCategoryException.java  ProductCannotHaveMoreThanThreeCategoriesException.java  ProductCategoryRepeatedException.java  ProductMustHaveAtLeastOneCategoryException.java
stock-service/src/main/java/com/emazon/stock_service/domain/model/: Brand.java  Category.java  CustomPage.java  Product.java  SortDirection.java
stock-service/src/main/java/com/emazon/stock_service/domain/spi/: IBrandPersistencePort.java  ICategoryPersistencePort.java  IProductPersistencePort.java
stock-service/src/main/java/com/emazon/stock_service/domain/usecase/: BrandUseCase.java  CategoryUseCase.java  ProductUseCase.java
stock-service/src/main/java/com/emazon/stock_service/domain/util/: DomainConstants.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/emazon/stock_service/adapters/drivinghttp/controller/: BrandRestControllerAdapterTest.java  CategoryRestControllerAdapterTest.java  ProductRestControllerAdapterTest.java
stock-service/src/test/java/com/emazon/stock_service/domain/api/usecase/: CategoryUseCaseTest.java
stock-service/src/test/java/com/emazon/stock_service/domain/usecase/: BrandUseCaseTest.java  CategoryUseCaseTest.java  ProductUseCaseTest.java
(+31 files in other folders)
